-- volta/lib/math.vlt
-- Math standard library

fn clamp(val: i64, lo: i64, hi: i64) -> i64
  if val < lo do return lo end
  if val > hi do return hi end
  return val
end

fn sign(n: i64) -> i64
  if n > 0 do return 1 end
  if n < 0 do return -1 end
  return 0
end

fn gcd(a: i64, b: i64) -> i64
  while b != 0 do
    let t = b
    b = a % b
    a = t
  end
  return a
end

fn lcm(a: i64, b: i64) -> i64
  return a / gcd(a, b) * b
end

fn is_even(n: i64) -> bool
  return n % 2 == 0
end

fn is_odd(n: i64) -> bool
  return n % 2 != 0
end

fn sum_to(n: i64) -> i64
  return n * (n + 1) / 2
end

fn is_prime(n: i64) -> bool
  if n < 2 do return false end
  let i: i64 = 2
  while i * i <= n do
    if n % i == 0 do return false end
    i += 1
  end
  return true
end

fn fibonacci(n: i64) -> i64
  if n <= 1 do return n end
  let a: i64 = 0
  let b: i64 = 1
  let i: i64 = 2
  while i <= n do
    let c = a + b
    a = b
    b = c
    i += 1
  end
  return b
end

fn factorial(n: i64) -> i64
  if n <= 1 do return 1 end
  return n * factorial(n - 1)
end
